    lua_shared_dict                gateway_config 100M;
    lua_shared_dict                prometheus_metrics_http 300M;
    lua_shared_dict                limit_conn_http 100M;
    lua_shared_dict                limit_ip_http 100M;
    lua_shared_dict                status_http 100M;
    lua_shared_dict                expired_cache_key_http 100M;
    lua_shared_dict                advanced_routing_lock 100M;
    lua_package_path               "/etc/resty/?.lua;/etc/lualib/share/lua/5.1/?.lua;;";
    lua_socket_log_errors          off;
    lua_malloc_trim                0;
