
#user  nobody;
worker_processes  1;

#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


access_log /var/log/nginx/access.log  main;
error_log  /var/log/nginx/error.log;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    #
    #more_set_headers 'Server: my-server';
    #lua_package_path '/etc/nginx/lualib/?.lua;;/etc/lua/lib/lua-resty-http/lib/?.lua;;/etc/lua/lib/lua-resty-dns/lib/?.lua;;';
    lua_package_path '/etc/nginx/lualib/?.lua;;';

    resolver 8.8.8.8 valid=10s;
    init_by_lua_file /etc/lua/resty/01_init.lua;
    access_by_lua_file /etc/lua/resty/06_access.lua;
    log_by_lua_file /etc/lua/resty/11_log.lua;

    include conf.d/*;
}
