server {
    listen                 0.0.0.0:443 ssl;
    ssl_certificate        /srv/letsencrypt/live/wildcard.airdb.dev/fullchain.pem;
    ssl_certificate_key    /srv/letsencrypt/live/wildcard.airdb.dev/privkey.pem;

    access_log             /dev/stdout;
    default_type           "application/json";
    location / {
	content_by_lua_file resty/fingerprint.lua;
    	#return                 200 '{\n  "ua": "$http_user_agent",\n  "ja3": "$http_ssl_ja3",\n  "ja3_hash": "$http_ssl_ja3_hash",\n  "greased": $http_ssl_greased\n}';
    }

    location /nofp {
	access_by_lua_file "resty/access_by_redis.lua";
    	return 200 ok;
    }

     location /lua {
         # MIME type determined by default_type:
         default_type 'text/plain';

         content_by_lua_file resty/fingerprint.lua;
     }

     location /redis {
         content_by_lua_file resty/hello.lua;
     }
}
